name: genrate-ascii 

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: CheckoutRepo
          uses: actions/checkout@v4
        - name: Welcome message
          run : echo "welcome for first time"

        
         
        - name: list files
          run : ls

        - name: Execute Shell Script
          run : | 
                chmod +x asci-script.sh
                .\asci-script.sh

